"./main.obj"
"./application/cc.obj"
"./application/dac.obj"
"./application/dido.obj"
"./application/fault.obj"
"./application/offset.obj"
"./application/variables.obj"
"./device/F2837xS_Adc.obj"
"./device/F2837xS_CodeStartBranch.obj"
"./device/F2837xS_CpuTimers.obj"
"./device/F2837xS_DBGIER.obj"
"./device/F2837xS_DefaultISR.obj"
"./device/F2837xS_EPwm.obj"
"./device/F2837xS_EQep.obj"
"./device/F2837xS_GlobalVariableDefs.obj"
"./device/F2837xS_Gpio.obj"
"./device/F2837xS_PieCtrl.obj"
"./device/F2837xS_PieVect.obj"
"./device/F2837xS_SysCtrl.obj"
"./device/F2837xS_Upp.obj"
"./device/F2837xS_usDelay.obj"
"./device/device.obj"
"./easydsp/RingBuff.obj"
"./easydsp/easy2837xS_sci_v8.5.obj"
"../2837xS_Generic_RAM_lnk.cmd"
"../F2837xS_Headers_nonBIOS.cmd"
"../driverlib.lib"
-llibc.a
